language: objective-c
osx_image: xcode8.3
xcode_project: SciTuner.xcodeproj # path to your xcodeproj folder
xcode_scheme: SciTunerTests
before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
